.top {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.topmessage {
    font-weight: 700;
    font-size: 40px; 
    animation: slideInFromBottom 0.6s ease forwards;
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px); /* 上に移動 */
    }
  }
.page-down {
    animation: bounce 2s infinite;
}

.page-down-container {
    position: absolute;
    bottom: 10%;
    display: flex; 
    align-items: center;
    animation: slideInFromBottom 0.6s ease forwards;
}

.page-down-text {
    margin-left: 10px;
    font-size: 20px;
}

@keyframes slideInFromBottom {
    from {
      transform: translateY(30%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .scroll-page {
    display: grid;
    width: 100%;
    margin-top: 50px;
    place-items: center;
  }

  .scroll-page-card {
    display: grid;
    width: 100%;
    margin-top: 50px;
    place-items: center;
  }

  .sub-title {
    margin-bottom: 0;
    font-size: 40px;
  }

  .main-title {
    margin-top: 0px;
    font-size: 50px;
    margin-bottom: 10px;
  }

  .asetes-image {
    margin: 50px;
  }

  .join-us {
    display: grid;
    border-radius: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    height: 300px;
    background-color: #FFEBC8;
    place-items: center;
    grid-auto-flow: column;
  }

  .join-us-text {
    padding: 50px;
    color: #501300;
    wight: 700;
    font-size: 60px;
    left: 0;
  }

  .sub-title-text {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }

  .join-us-sub {
    display: grid;
    place-items: center;
  }

  .link-contact {
    display: block;
    width: 50%;
    padding: 15px;
    background-color: #501300;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
  }

  .contact-button {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    border: none;
    background-color: #501300;
  }